EcommerceSystem.UI/AddProductWindow.xaml

<Window x:Class="EcommerceSystem.UI.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcommerceSystem.UI"
        mc:Ignorable="d"
        Title="Add Product" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Add New Product" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

            <!-- Name Label and TextBox with placeholder behavior -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Product Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="200" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
            </StackPanel>

            <!-- Price Label and TextBox with placeholder behavior -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Price:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="PriceTextBox" Width="200" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
            </StackPanel>

            <!-- Stock Label and TextBox with placeholder behavior -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Stock:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="StockTextBox" Width="200" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
            </StackPanel>
            <Button Content="Add Product" Width="150" Height="40" Margin="10" Click="AddProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
