EcommerceSystem.UI/AddProductWindow.xaml

<Window x:Class="EcommerceSystem.UI.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Product" Height="350" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#F3F3F3" Margin="10">

        <Border BorderBrush="#007ACC" BorderThickness="2" CornerRadius="8" Padding="10">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Add New Product" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="#007ACC" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

                <!-- Product Name -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Product Name:" 
                               Width="120" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                             Width="250" 
                             Height="30" 
                             Padding="5" 
                             BorderBrush="#C0C0C0" 
                             BorderThickness="1"/>
                </StackPanel>

                <!-- Price -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Price:" 
                               Width="120" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold"/>
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" 
                             Width="250" 
                             Height="30" 
                             Padding="5" 
                             BorderBrush="#C0C0C0" 
                             BorderThickness="1"/>
                </StackPanel>

                <!-- Stock -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Stock:" 
                               Width="120" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold"/>
                    <TextBox Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged}" 
                             Width="250" 
                             Height="30" 
                             Padding="5" 
                             BorderBrush="#C0C0C0" 
                             BorderThickness="1"/>
                </StackPanel>

                <!-- Add Product Button -->
                <Button Content="Add Product" 
                        Command="{Binding AddProductCommand}" 
                        Width="150" 
                        Height="40" 
                        Background="#007ACC" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,0" 
                        Cursor="Hand"/>

                <!-- Back to Admin Button -->
                <Button Content="Back to Admin" 
                Command="{Binding BackToAdminCommand}" 
                Width="150" 
                Height="40" 
                Background="#FF4500" 
                Foreground="White" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                Margin="10,10,0,0" 
                Cursor="Hand"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
