EcommerceSystem.UI/AuthenticationWindow.xaml

<Window x:Class="EcommerceSystem.UI.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin Authentication" Height="500" Width="600" 
        WindowStartupLocation="CenterScreen" Background="#f4f4f9">
    <Grid>
        <Border Background="#ffffff" Padding="20" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Admin Authentication" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Username:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Password:" Width="100" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox" Width="200" Margin="5"/>
                </StackPanel>

                <Button Content="Login" 
                        Width="150" 
                        Height="40" 
                        Margin="10"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="#3498db" 
                        Foreground="White"
                        BorderThickness="0"
                        Click="LoginButton_Click"
                        HorizontalAlignment="Center"
                        Cursor="Hand"/>

                <Button Content="Back to Main Window" 
                        Width="200" 
                        Height="50" 
                        Margin="10"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="#bdc3c7" 
                        Foreground="Black"
                        BorderThickness="0"
                        Click="BackToMain_Click"
                        HorizontalAlignment="Center"
                        Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
