EcommerceSystem.UI/DeleteProductWindow.xaml

<Window x:Class="EcommerceSystem.UI.DeleteProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delete Product" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="#f4f4f9">

    <Grid>
        <Border Background="#ffffff" Padding="20" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <!-- Header Text -->
                <TextBlock Text="Delete Product" FontSize="22" FontWeight="Bold" Foreground="#1abc9c" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- DataGrid for Products -->
                <DataGrid ItemsSource="{Binding Products}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Width="700" 
                          Height="250" 
                          HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Product ID Entry -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Enter Product ID:" Width="150" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5"/>
                </StackPanel>

                <!-- Delete Button -->
                <Button Content="Delete Product" 
                        Width="150" 
                        Height="40" 
                        Margin="10"
                        Command="{Binding DeleteProductCommand}"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="#e74c3c" 
                        Foreground="White"
                        BorderThickness="0"
                        HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c0392b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Back Button -->
                <Button Content="Back to Admin Panel" 
                        Width="200" 
                        Height="50" 
                        Margin="10"
                        Command="{Binding BackToAdminCommand}"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="#bdc3c7" 
                        Foreground="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#95a5a6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
