EcommerceSystem.UI/UpdateProductWindow.xaml

<Window x:Class="EcommerceSystem.UI.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Product" Height="700" Width="800" 
        WindowStartupLocation="CenterScreen" Background="#f4f4f9">
    <Grid>
        <Border Background="#ffffff" Padding="20" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Update Product" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Foreground="#1abc9c" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

                <DataGrid x:Name="ProductsDataGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column"
                          Width="700" 
                          Height="250" 
                          HorizontalAlignment="Center"
                          AlternatingRowBackground="LightGray"
                          RowBackground="White"
                          BorderBrush="#1abc9c" 
                          BorderThickness="2"
                          ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Id}" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Product ID:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedProduct.Id, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Product Name:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Price:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Stock:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedProduct.Stock, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                </StackPanel>

                <Button Content="Update Product" 
                        Command="{Binding UpdateProductCommand}" 
                        Width="150" 
                        Height="40" 
                        Margin="10"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="#3498db" 
                        Foreground="White"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"/>

                <Button Content="Back to Admin Panel" 
                        Command="{Binding BackToAdminCommand}" 
                        Width="200" 
                        Height="50" 
                        Margin="10"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="#bdc3c7" 
                        Foreground="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
