EcommerceSystem.UI/UpdateProductWindow.xaml

<Window x:Class="EcommerceSystem.UI.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcommerceSystem.UI"
        mc:Ignorable="d"
        Title="Update Product" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Update Product" FontSize="16" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Product ID:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="IdTextBox" Width="200" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Product Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="200" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Price:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="PriceTextBox" Width="200" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Stock:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="StockTextBox" Width="200" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
            </StackPanel>
            <Button Content="Update Product" Width="150" Margin="10" Click="UpdateProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
